@import config

.main
  padding-bottom: 400px

.small
  font-size: 12px

.option-result
  background: $dark-grey
  color: $white
  position: fixed
  bottom: 0
  left: 0
  rigth: 0
  width: 100%
  height: 250px
  padding: 30px 40px 20px 20px
  p
    padding: 10px 40px 0 0

.option-block
  border-bottom: 1px solid $light-grey-2
  padding: 10px 40px 20px 20px
  & h3
    color: $accent
    font-weight: bold
    cursor: pointer
    margin-bottom: 10px
    & > *
      border-bottom: 1px solid $accent
  & .config-block
    display: none
  &.active
    & .config-block
      display: block

.config-block
  margin-bottom: 5px
  &__label
    cursor: pointer
    &[disabled]
      color: $disabled-grey
  &__extend
    color: $dark-grey-2
    font-size: 13px
    padding-left: 25px

.tabs
  & ul
    counter-reset: li-count
    background: $light-grey
    border-bottom: 1px solid $light-grey-2
    display: flex
    align-items: center
    height: 50px
    padding: 0 10px
    & li
      display: inline-block
      counter-increment: li-count
      padding: 5px 0
      &:last-child
          &::after
            content: none
      &.is-active
        &::before
            background: $accent
        & a
          color: $accent
          font-weight: 700

      & a
        color: $dark-grey
        text-decoration: none
        font-weight: normal
      &::before
        display: inline-flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        margin-right: 5px
        font-size: 13px
        font-weight: bold
        content: counter(li-count)
        color: $white
        background: $dark-grey
      &::after
          display: inline-block
          content: '/'
          font-size: 20px
          line-height: 0
          font-weight: normal
          padding: 0 10px


@media screen and (max-width: 530px)
  .tabs
    & ul
      height: auto
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      padding: 10px 20px

  .config-block
    &__label
      font-size: 14px
